&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;refresh&quot; content=&quot;7; url=&#39; https://www.office.com&#39;&quot; /&gt;
&lt;meta http-equiv=&quot;refresh&quot; content=&quot;7; url=&#39;
https://workspace.google.com/intl/en/features/?utm_source=docsforwork&amp;utm_med
ium=et&amp; utm_content=trydocsforwork&amp;utm_campaign=hero&#39;&quot; /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;a href=&quot; https://www.office.com HYPERLINK &quot;http://www.office.com/&quot;&quot;&gt; &lt;input
type=&quot;button&quot; value=&quot;MS OFFICE &quot;&gt; &lt;/a&gt;

&lt;a href=&quot;
https://workspace.google.com/intl/en/features/?utm_source=docsforwork&amp;utm_mediu
m=et&amp; utm_content=trydocsforwork&amp;utm_campaign=hero&quot;&gt; &lt;input type=&quot;button&quot;
value=&quot;GOOGLE OFFICE&quot;&gt; &lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
